<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryModelContainer" CdmEntityContainer="BikbulatovLibraryEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="LibraryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="LibraryID" ColumnName="LibraryID" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="AdmissionYear" ColumnName="AdmissionYear" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="EmployeeAddress" ColumnName="EmployeeAddress" />
          <ScalarProperty Name="EmployeePassport" ColumnName="EmployeePassport" />
          <ScalarProperty Name="EmployeeINN" ColumnName="EmployeeINN" />
          <ScalarProperty Name="EmployeeSNILS" ColumnName="EmployeeSNILS" />
          <ScalarProperty Name="EmployeeBirthday" ColumnName="EmployeeBirthday" />
          <ScalarProperty Name="EmployeePhoto" ColumnName="EmployeePhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FundReplenishment">
      <EntityTypeMapping TypeName="LibraryModel.FundReplenishment">
        <MappingFragment StoreEntitySet="FundReplenishment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FundID" ColumnName="FundID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LiteratureSource" ColumnName="LiteratureSource" />
          <ScalarProperty Name="LiteratureType" ColumnName="LiteratureType" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="CopyNumber" ColumnName="CopyNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Library">
      <EntityTypeMapping TypeName="LibraryModel.Library">
        <MappingFragment StoreEntitySet="Library">
          <ScalarProperty Name="LibraryID" ColumnName="LibraryID" />
          <ScalarProperty Name="LibraryName" ColumnName="LibraryName" />
          <ScalarProperty Name="LibraryAdress" ColumnName="LibraryAdress" />
          <ScalarProperty Name="LibraryCity" ColumnName="LibraryCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryFund">
      <EntityTypeMapping TypeName="LibraryModel.LibraryFund">
        <MappingFragment StoreEntitySet="LibraryFund">
          <ScalarProperty Name="FundID" ColumnName="FundID" />
          <ScalarProperty Name="FundName" ColumnName="FundName" />
          <ScalarProperty Name="LibraryID" ColumnName="LibraryID" />
          <ScalarProperty Name="Books" ColumnName="Books" />
          <ScalarProperty Name="Magazines" ColumnName="Magazines" />
          <ScalarProperty Name="Newspapers" ColumnName="Newspapers" />
          <ScalarProperty Name="Collections" ColumnName="Collections" />
          <ScalarProperty Name="Dissertations" ColumnName="Dissertations" />
          <ScalarProperty Name="Abstracts" ColumnName="Abstracts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiteratureType">
      <EntityTypeMapping TypeName="LibraryModel.LiteratureType">
        <MappingFragment StoreEntitySet="LiteratureType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>