<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeSurname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LibraryID" Type="int" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AdmissionYear" Type="int" Nullable="false" />
    <Property Name="Education" Type="nvarchar" MaxLength="100" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Experience" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="EmployeeAddress" Type="nvarchar(max)" />
    <Property Name="EmployeePassport" Type="nvarchar(max)" />
    <Property Name="EmployeeINN" Type="nvarchar(max)" />
    <Property Name="EmployeeSNILS" Type="nvarchar(max)" />
    <Property Name="EmployeeBirthday" Type="date" />
    <Property Name="EmployeePhoto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FundReplenishment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FundID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="LiteratureSource" Type="nvarchar" MaxLength="100" />
    <Property Name="LiteratureType" Type="int" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PublishDate" Type="int" />
    <Property Name="CopyNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="LibraryID" />
    </Key>
    <Property Name="LibraryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibraryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LibraryAdress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LibraryCity" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LibraryFund">
    <Key>
      <PropertyRef Name="FundID" />
    </Key>
    <Property Name="FundID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FundName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LibraryID" Type="int" Nullable="false" />
    <Property Name="Books" Type="int" Nullable="false" />
    <Property Name="Magazines" Type="int" Nullable="false" />
    <Property Name="Newspapers" Type="int" Nullable="false" />
    <Property Name="Collections" Type="int" Nullable="false" />
    <Property Name="Dissertations" Type="int" Nullable="false" />
    <Property Name="Abstracts" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LiteratureType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Employee_Library">
    <End Role="Library" Type="Self.Library" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FundReplenishment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="FundReplenishment" Type="Self.FundReplenishment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="FundReplenishment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FundReplenishment_LibraryFund">
    <End Role="LibraryFund" Type="Self.LibraryFund" Multiplicity="1" />
    <End Role="FundReplenishment" Type="Self.FundReplenishment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryFund">
        <PropertyRef Name="FundID" />
      </Principal>
      <Dependent Role="FundReplenishment">
        <PropertyRef Name="FundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FundReplenishment_LiteratureType">
    <End Role="LiteratureType" Type="Self.LiteratureType" Multiplicity="1" />
    <End Role="FundReplenishment" Type="Self.FundReplenishment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LiteratureType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="FundReplenishment">
        <PropertyRef Name="LiteratureType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibraryFund_Library">
    <End Role="Library" Type="Self.Library" Multiplicity="1" />
    <End Role="LibraryFund" Type="Self.LibraryFund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="LibraryFund">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryModelContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FundReplenishment" EntityType="Self.FundReplenishment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library" EntityType="Self.Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibraryFund" EntityType="Self.LibraryFund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiteratureType" EntityType="Self.LiteratureType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Library" Association="Self.FK_Employee_Library">
      <End Role="Library" EntitySet="Library" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_FundReplenishment_Employee" Association="Self.FK_FundReplenishment_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="FundReplenishment" EntitySet="FundReplenishment" />
    </AssociationSet>
    <AssociationSet Name="FK_FundReplenishment_LibraryFund" Association="Self.FK_FundReplenishment_LibraryFund">
      <End Role="LibraryFund" EntitySet="LibraryFund" />
      <End Role="FundReplenishment" EntitySet="FundReplenishment" />
    </AssociationSet>
    <AssociationSet Name="FK_FundReplenishment_LiteratureType" Association="Self.FK_FundReplenishment_LiteratureType">
      <End Role="LiteratureType" EntitySet="LiteratureType" />
      <End Role="FundReplenishment" EntitySet="FundReplenishment" />
    </AssociationSet>
    <AssociationSet Name="FK_LibraryFund_Library" Association="Self.FK_LibraryFund_Library">
      <End Role="Library" EntitySet="Library" />
      <End Role="LibraryFund" EntitySet="LibraryFund" />
    </AssociationSet>
  </EntityContainer>
</Schema>